{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Web applicatie met Node.js, Express en TypeScript",
  "main": "dist/app.js",
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  },
  "scripts": {
    "start": "concurrently \"nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts\" \"ts-node src/worker/healthWorker.ts\"",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "migrate": "ts-node migrate.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/method-override": "^0.0.35",
    "@types/node": "^18.19.50",
    "@types/node-fetch": "^2.6.11",
    "@types/sqlite3": "^3.1.8",
    "@types/winston": "^2.4.4",
    "concurrently": "^9.0.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
