{
    "compilerOptions": {
      "target": "ES6",                         
      "module": "commonjs",
      "moduleResolution": "node",                    
      "rootDir": "./src",                      
      "outDir": "./dist",                      
      "esModuleInterop": true,                 
      "strict": true,                          
      "skipLibCheck": true,                    
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["./node_modules/@types", "./types"],
      "baseUrl": "./src",
      "paths": {
        "@/*": ["*"]
      }
    },
    "include": ["src/**/*"]
}